{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "outDir": "./dist", // Output directory for compiled code
    "rootDir": "./src", // Source code root directory 
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Improved interoperability with CommonJS modules
    /* Module Resolution */
    "moduleResolution": "node",
    /* Emit */
    "declaration": true, // Generate .d.ts files for types
    "sourceMap": true, // Generate source maps for debugging
    /*  Experimental Options */
    "experimentalDecorators": true, // Enable experimental support for decorators 
    "emitDecoratorMetadata": true // Emit design-type metadata for decorators
  },
  "include": [
    "src"
  ], // Files/folders to include
  "exclude": [
    "node_modules",
    "tests"
  ] // Files/folders to exclude 
}